// import React from 'react';
// import { useEffect } from 'react';
// import { useSelector, useDispatch } from 'react-redux';
// import { FetchUserData } from '../redux/action';
// const Fetch = (ApiData) => {
//   const dispatch = useDispatch();
//   // const data = useSelector((state) => state.ApiData);
//   useEffect(() => {
//     dispatch(FetchUserData());
//   }, []);

//   return (
//     <div>
//       {ApiData.loading ? (
//         <p>Loading...</p>
//       ) : ApiData.error ? (
//         <p>Error: {data.error.message}</p>
//       ) : (
//         <ul>
//           {ApiData.data.map((item) => (
//             <li key={item.id}>{item.name}</li>
//           ))}
//         </ul>
//       )}
//     </div>
//   );
// };

// export default Fetch;
// import store from '../redux/store';
// import { Provider } from 'react-redux';